<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pre_work1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yuI-Sk-gQR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="129"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Calculator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="049-Y5-Hlh">
                                        <rect key="frame" x="126" y="52" width="162" height="85"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="049-Y5-Hlh" secondAttribute="bottom" constant="-8" id="LfR-8n-gl2"/>
                                    <constraint firstItem="049-Y5-Hlh" firstAttribute="centerX" secondItem="yuI-Sk-gQR" secondAttribute="centerX" id="fYg-gI-psK"/>
                                    <constraint firstItem="049-Y5-Hlh" firstAttribute="top" secondItem="yuI-Sk-gQR" secondAttribute="topMargin" id="knb-Ox-0ph"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qnC-ux-krW">
                                <rect key="frame" x="15" y="154" width="384" height="269"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="1Pz-HK-I6r">
                                        <rect key="frame" x="22" y="69.5" width="340" height="130"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P5L-Um-1EW">
                                                <rect key="frame" x="0.0" y="0.0" width="340" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2RY-5R-3LG">
                                                        <rect key="frame" x="0.0" y="0.0" width="222" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="$0.00" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2vy-Af-6eh" customClass="BillAmountTextField" customModule="Pre_work1" customModuleProvider="target">
                                                        <rect key="frame" x="222" y="0.0" width="118" height="40"/>
                                                        <color key="tintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" keyboardKey="YES"/>
                                                        </accessibility>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="BgV-Jd-ZCM"/>
                                                            <constraint firstAttribute="width" constant="118" id="Bmr-9D-gjR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad" keyboardAppearance="light"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="udJ-CB-PJ8">
                                                <rect key="frame" x="0.0" y="90" width="340" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fP-vX-6MR">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="kKG-GJ-rxd">
                                                        <rect key="frame" x="100" y="0.0" width="240" height="41"/>
                                                        <color key="backgroundColor" red="0.0" green="0.3179982895553321" blue="0.96540393070741137" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="240" id="JKB-su-rew"/>
                                                            <constraint firstAttribute="height" constant="40" id="u8q-on-lcn"/>
                                                        </constraints>
                                                        <segments>
                                                            <segment title="10"/>
                                                            <segment title="15"/>
                                                            <segment title="18"/>
                                                            <segment title="20"/>
                                                        </segments>
                                                        <color key="tintColor" systemColor="systemGroupedBackgroundColor"/>
                                                        <color key="selectedSegmentTintColor" systemColor="systemOrangeColor"/>
                                                        <connections>
                                                            <action selector="tipPercentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="O1N-EQ-eyM"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="P5L-Um-1EW" firstAttribute="width" secondItem="1Pz-HK-I6r" secondAttribute="width" id="Dbz-UI-p56"/>
                                            <constraint firstItem="udJ-CB-PJ8" firstAttribute="width" secondItem="1Pz-HK-I6r" secondAttribute="width" id="d4f-r9-T8U"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1Pz-HK-I6r" secondAttribute="trailing" constant="22" id="2YV-XQ-pqd"/>
                                    <constraint firstItem="1Pz-HK-I6r" firstAttribute="centerY" secondItem="qnC-ux-krW" secondAttribute="centerY" id="CfV-zQ-R3V"/>
                                    <constraint firstItem="1Pz-HK-I6r" firstAttribute="leading" secondItem="qnC-ux-krW" secondAttribute="leading" constant="22" id="aey-n8-qdY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Fi-XO-aFZ">
                                <rect key="frame" x="15" y="448" width="384" height="269"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="SfE-0z-XzR">
                                        <rect key="frame" x="10" y="85.5" width="364" height="98"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="185" translatesAutoresizingMaskIntoConstraints="NO" id="9aA-jD-Ibx">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Tip Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjw-US-yKw">
                                                        <rect key="frame" x="0.0" y="0.0" width="127" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUc-tU-KNS">
                                                        <rect key="frame" x="312" y="0.0" width="52" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="185" translatesAutoresizingMaskIntoConstraints="NO" id="Vr0-QR-adb">
                                                <rect key="frame" x="0.0" y="74" width="364" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8Q-iN-XcY">
                                                        <rect key="frame" x="0.0" y="0.0" width="127" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2v-zl-c1d">
                                                        <rect key="frame" x="312" y="0.0" width="52" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="9aA-jD-Ibx" firstAttribute="width" secondItem="SfE-0z-XzR" secondAttribute="width" id="64B-fy-UC3"/>
                                            <constraint firstItem="Vr0-QR-adb" firstAttribute="width" secondItem="SfE-0z-XzR" secondAttribute="width" id="S27-BH-M2i"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="SfE-0z-XzR" firstAttribute="centerY" secondItem="4Fi-XO-aFZ" secondAttribute="centerY" id="8tl-mM-RW8"/>
                                    <constraint firstItem="SfE-0z-XzR" firstAttribute="leading" secondItem="4Fi-XO-aFZ" secondAttribute="leading" constant="10" id="ogz-Qo-ejY"/>
                                    <constraint firstAttribute="trailing" secondItem="SfE-0z-XzR" secondAttribute="trailing" constant="10" id="wVF-iL-RWc"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vK-ZX-Q44">
                                <rect key="frame" x="15" y="742" width="384" height="60"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="CSM-Rk-z8W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fwr-kQ-hZd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qnC-ux-krW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="3t9-fr-EhL"/>
                            <constraint firstItem="yuI-Sk-gQR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6kh-ak-tNe"/>
                            <constraint firstAttribute="trailing" secondItem="qnC-ux-krW" secondAttribute="trailing" constant="15" id="9Ko-sP-uB4"/>
                            <constraint firstItem="4Fi-XO-aFZ" firstAttribute="top" secondItem="qnC-ux-krW" secondAttribute="bottom" constant="25" id="D5p-jE-6c2"/>
                            <constraint firstAttribute="trailing" secondItem="4Fi-XO-aFZ" secondAttribute="trailing" constant="15" id="RyD-Wo-Lpr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="yuI-Sk-gQR" secondAttribute="bottom" constant="-85" id="VhD-vQ-kc9"/>
                            <constraint firstItem="3vK-ZX-Q44" firstAttribute="top" secondItem="4Fi-XO-aFZ" secondAttribute="bottom" constant="25" id="Y2a-G3-ebp"/>
                            <constraint firstItem="4Fi-XO-aFZ" firstAttribute="height" secondItem="qnC-ux-krW" secondAttribute="height" id="ebi-FZ-sEK"/>
                            <constraint firstItem="4Fi-XO-aFZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="f6H-cg-UEK"/>
                            <constraint firstItem="3vK-ZX-Q44" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="juO-rN-3KE"/>
                            <constraint firstAttribute="trailing" secondItem="3vK-ZX-Q44" secondAttribute="trailing" constant="15" id="mCF-K8-NJ2"/>
                            <constraint firstItem="yuI-Sk-gQR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="t0o-8n-ZC8"/>
                            <constraint firstItem="qnC-ux-krW" firstAttribute="top" secondItem="yuI-Sk-gQR" secondAttribute="bottom" constant="25" id="uGt-2o-Ran"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3vK-ZX-Q44" secondAttribute="bottom" constant="60" id="ysj-le-zOX"/>
                            <constraint firstItem="yuI-Sk-gQR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yss-HE-NE1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="billAmountTextField" destination="2vy-Af-6eh" id="5jW-Bt-K0t"/>
                        <outlet property="clearButton" destination="3vK-ZX-Q44" id="qgb-ht-E4j"/>
                        <outlet property="headerView" destination="yuI-Sk-gQR" id="7r7-VI-g3n"/>
                        <outlet property="inputStackView" destination="qnC-ux-krW" id="zb0-cA-scn"/>
                        <outlet property="outputCardView" destination="4Fi-XO-aFZ" id="q2H-S3-UES"/>
                        <outlet property="tipAmountLabel" destination="oUc-tU-KNS" id="xZK-jW-wsf"/>
                        <outlet property="tipAmountTitleLabel" destination="tjw-US-yKw" id="9vF-NK-jFm"/>
                        <outlet property="tipPercentSegmentedControl" destination="kKG-GJ-rxd" id="CcJ-Qc-hY0"/>
                        <outlet property="titleLabel" destination="049-Y5-Hlh" id="1tj-ti-l7c"/>
                        <outlet property="totalAmountLabel" destination="g2v-zl-c1d" id="QCh-tQ-Yxs"/>
                        <outlet property="totalAmountTitleLabel" destination="P8Q-iN-XcY" id="45F-vS-ZdY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="80.357142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
